nodes input
type input
size 1

nodes input2
type input
size 1

edges conv1a
type conv
init msra
size 1,3,3
stride 1,1,1
input input
output nl1

edges rconv1a
type conv
init msra
size 1,3,3
stride 1,1,1
input input2
output rnl1

nodes nl1
type transfer
function rectify_linear
size 24

nodes rnl1
type transfer
function rectify_linear
size 24

edges conv1b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl1
output nl2

edges rconv1b
type conv
init msra
size 1,3,3
stride 1,1,1
input rnl1
output rnl2

nodes nl2
type transfer
function rectify_linear
size 24

nodes rnl2
type transfer
function rectify_linear
size 24

edges conv1c
type conv
init msra
size 1,2,2
stride 1,1,1
input nl2
output nl3

edges rconv1c
type conv
init msra
size 1,2,2
stride 1,1,1
input rnl2
output nl3

nodes nl3
type transfer
function rectify_linear
size 24

edges pool1
type max_filter
size 1,2,2
stride 1,2,2
input nl3
output nl4

nodes nl4
type sum
size 24

edges conv2a
type conv
init msra
size 1,3,3
stride 1,1,1
input nl4
output nl5

nodes nl5
type transfer
function rectify_linear
size 36

edges conv2b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl5
output nl6

nodes nl6
type transfer
function rectify_linear
size 36

edges pool2
type max_filter
size 1,2,2
stride 1,2,2
input nl6
output nl7

nodes nl7
type sum
size 36

edges conv3a
type conv
init msra
size 1,3,3
stride 1,1,1
input nl7
output nl8

nodes nl8
type transfer
function rectify_linear
size 48

edges conv3b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl8
output nl9

nodes nl9
type transfer
function rectify_linear
size 48

edges pool3
type max_filter
size 2,2,2
stride 1,2,2
input nl9
output nl20

nodes nl20
type sum
size 48

edges rconv4a
type conv
init msra
size 2,3,3
stride 1,1,1
input nl20
output rnl21

nodes rnl21
type transfer
function rectify_linear
size 60

edges rconv4b
type conv
init msra
size 2,3,3
stride 1,1,1
input rnl21
output rnl22

nodes rnl22
type transfer
function rectify_linear
size 60

edges rconv4c
type conv
init msra
size 2,3,3
stride 1,1,1
input rnl22
output rnl23

nodes rnl23
type transfer
function rectify_linear
size 100

edges dropout
type dropout
ratio 0.5
input rnl23
output rnl24

nodes rnl24
type sum
size 100

edges rconvx
type conv
init msra
size 1,1,1
stride 1,1,1
input rnl24
output output2

nodes output2
type transfer
function linear
size 2
