nodes input
type input
size 1

edges conv1a
type conv
init msra
size 1,3,3
stride 1,1,1
input input
output nl1

nodes nl1
type transfer
function rectify_linear
size 24

edges conv1b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl1
output nl2

nodes nl2
type transfer
function rectify_linear
size 24

edges conv1c
type conv
init msra
size 1,2,2
stride 1,1,1
input nl2
output nl3

nodes nl3
type transfer
function rectify_linear
size 24

edges pool1
type max_filter
size 1,2,2
stride 1,2,2
input nl3
output nl4

nodes nl4
type sum
size 24

edges conv2a
type conv
init msra
size 1,3,3
stride 1,1,1
input nl4
output nl5

nodes nl5
type transfer
function rectify_linear
size 36

edges conv2b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl5
output nl6

nodes nl6
type transfer
function rectify_linear
size 36

edges pool2
type max_filter
size 1,2,2
stride 1,2,2
input nl6
output nl7

nodes nl7
type sum
size 36

edges conv3a
type conv
init msra
size 1,3,3
stride 1,1,1
input nl7
output nl8

nodes nl8
type transfer
function rectify_linear
size 48

edges conv3b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl8
output nl9

nodes nl9
type transfer
function rectify_linear
size 48

edges pool3
type max_filter
size 1,2,2
stride 1,2,2
input nl9
output nl10

nodes nl10
type sum
size 48

edges conv4a
type conv
init msra
size 1,3,3
stride 1,1,1
input nl10
output nl11

nodes nl11
type transfer
function rectify_linear
size 60

edges conv4b
type conv
init msra
size 1,3,3
stride 1,1,1
input nl11
output nl12

nodes nl12
type transfer
function rectify_linear
size 60

edges pool4
type max_filter
size 1,2,2
stride 1,2,2
input nl12
output nl13

nodes nl13
type sum
size 60

edges conv5
type conv
init msra
size 1,3,3
stride 1,1,1
input nl13
output nl14

nodes nl14
type transfer
function rectify_linear
size 200

edges output
type conv
init msra
size 1,1,1
stride 1,1,1
input nl14
output nl15

nodes nl15
type transfer
function linear
size 2
