nodes input
type input
size 1

edges input-n1
type conv
init uniform
size 1,3,3
stride 1,1,1
input input
output n1

nodes n1
type transfer
function rectify_linear
size 40

edges n1-n2
type conv
init uniform
size 1,2,2
stride 1,1,1
input n1
output n2

nodes n2
type transfer
function rectify_linear
size 40

edges p1
type max_filter
size 1,2,2
stride 1,2,2
input n2
output pn1

nodes pn1
type sum
function rectify_linear
size 40

edges n2-n3
type conv
init uniform
size 1,3,3
stride 1,1,1
input pn1
output n3

nodes n3
type transfer
function rectify_linear
size 40

edges n3-n4
type conv
init uniform
size 1,3,3
stride 1,1,1
input n3
output n4

nodes n4
type transfer
function rectify_linear
size 40

edges p2
type max_filter
size 1,2,2
stride 1,2,2
input n4
output pn2

nodes pn2
type sum
function rectify_linear
size 40

edges n4-n5
type conv
init uniform
size 1,3,3
stride 1,1,1
input pn2
output n5

nodes n5
type transfer
function rectify_linear
size 40

edges n5-n6
type conv
init uniform
size 1,3,3
stride 1,1,1
input n5
output n6

nodes n6
type transfer
function rectify_linear
size 50

edges n6-n7
type conv
init uniform
size 1,3,3
stride 1,1,1
input n6
output n7

nodes n7
type transfer
function rectify_linear
size 50

edges n7-n8
type conv
init uniform
size 1,3,3
stride 1,1,1
input n7
output n8

nodes n8
type transfer
function rectify_linear
size 50

edges p3
type max_filter
size 1,2,2
stride 1,2,2
input n8
output pn3

nodes pn3
type sum
function rectify_linear
size 50

edges n8-n9
type conv
init uniform
size 1,3,3
stride 1,1,1
input pn3
output n9

nodes n9
type transfer
function rectify_linear
size 60

edges n9-n10
type conv
init uniform
size 1,3,3
stride 1,1,1
input n9
output n10

nodes n10
type transfer
function rectify_linear
size 60

edges n10-fc
type conv
init uniform
size 1,3,3
stride 1,1,1
input n10
output fc

nodes fc
type transfer
function rectify_linear
size 200

edges fc-output
type conv
init uniform
size 1,1,1
stride 1,1,1
input fc
output output

nodes output
type transfer
function linear
size 2